{
	"name": "@yujin321/request",
	"version": "0.4.0",
	"description": "request是基于Promise的网络请求库，包含请求配置、拦截器等功能。",
	"main": "./dist/index.js",
	"scripts": {
		"dev": "tsc --watch",
		"build": "tsc",
		"examples": "tsc && node ./examples/server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/const-love-365-10000/request"
	},
	"bugs": {
		"url": "https://github.com/const-love-365-10000/request/issues"
	},
	"keywords": [
		"request",
		"http",
		"promise",
		"fetch",
		"curl"
	],
	"author": "yujin321",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@types/node": "^18.11.9"
	}
}
